<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:id="@+id/number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/src"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_below="@id/number"
        android:id="@+id/label_src_ip"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0.2.5"
        android:layout_margin="5dp"
        android:layout_below="@id/number"
        android:layout_toEndOf="@id/label_src_ip"
        android:id="@+id/src_ip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dest"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_below="@id/label_src_ip"
        android:id="@+id/label_dest_ip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255.255.255.255"
        android:layout_below="@id/src_ip"
        android:layout_toEndOf="@id/label_dest_ip"
        android:layout_margin="5dp"
        android:id="@+id/dest_ip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UDP"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:id="@+id/protocol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65535 bytes"
        android:textAlignment="textEnd"
        android:layout_below="@id/protocol"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:id="@+id/length" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000000"
        android:textAlignment="textEnd"
        android:layout_below="@id/length"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:id="@+id/time" />

</RelativeLayout>