<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_icon"
        android:layout_margin="24dp"
        android:src="@drawable/ic_insert_chart_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_label"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/title"
        android:text="newtoy.pcap"/>
</LinearLayout>
